<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/sinon-chai/lib/sinon-chai.js"></script>
    <script src="bower_components/sinon-1.12.2/index.js"></script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>

    <!-- include source files here... -->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>

    <!-- include spec files here... -->
    <script src="spec/routes/main.spec.js"></script>
    <script src="spec/collections/cart.spec.js"></script>
    <script src="spec/collections/product.spec.js"></script>
    <script src="spec/models/cartItem.spec.js"></script>
    <script src="spec/views/cart.spec.js"></script>
    <script src="spec/views/cartItem.spec.js"></script>
    <script src="spec/views/product.spec.js"></script>
    <script src="spec/views/productList.spec.js"></script>
    <script src="spec/views/helpers/priceFormatter.spec.js"></script>
    <script src="spec/views/helpers/unitPriceFormatter.spec.js"></script>

    <script>mocha.run()</script>
</body>
</html>
